<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_610 - Modern.1st"/>

  <!-- 
    These are all child source for the Modern Pack.
  -->
  
  <!-- ============================================== -->
  <!-- Campaign Setting Child                         -->
  <!-- ============================================== -->
  <source
    id="GRCMP2tMP3"
    name="The Modern Path 2: Core Rules"
    selectable="yes"
    parent="pGRCMP23"
    sortorder="0"
    description="Modern Path Core Rules 2.0">
    </source>

  <source
    id="MPClassic"
    name="The Modern Path 2: Modern Classic Heroes"
    selectable="yes"
    parent="pGRCMP23"
    sortorder="0"
    description="Classic Classes and Archetypes.">
    </source>

  <source
    id="SHModPath"
    name="The Modern Path 2: Shadow Heroes"
    selectable="yes"
    parent="pGRCMP23"
    sortorder="0"
    description="Shadow Heroes">
    </source>

  <!-- ============================================== -->
  <!-- Modern Magic Parent                            -->
  <!-- ============================================== -->
  <source
    id="GRCMP2Fan"
    name="The Modern Path 2: Modern Magic Settings"
    selectable="no"
    parent="pGRCMP23"
    sortorder="0"
    description="Modern Magic Setting">
    </source>

  <source
    id="MPArcana"
    name="The Modern Path 2: Arcane of the Forbidden"
    selectable="yes"
    parent="GRCMP2Fan"
    sortorder="0"
    description="Modern Fantasy Setting">
    </source>

  <source
    id="D20Arcana"
    name="The Modern Path 2: Arcane Heroes"
    selectable="yes"
    parent="GRCMP2Fan"
    sortorder="0"
    description="Modern Fantasy Setting">
    </source>

  <source
    id="MPArandeMd"
    name="The Modern Path 2: Arcane of the Mind"
    selectable="yes"
    parent="GRCMP2Fan"
    sortorder="0"
    description="Modern Fantasy Setting">
    </source>

  <source
    id="MPAeSpelcf"
    name="The Modern Path 2: Arcane of the Spellcrafter"
    selectable="yes"
    parent="GRCMP2Fan"
    sortorder="0"
    description="Modern Fantasy Setting">
    </source>

  <!-- ============================================== -->
  <!-- OGL Sci-Fi Parent                              -->
  <!-- ============================================== -->
  <source
    id="GRCMP2MSF"
    name="OGL Sci-Fi Settings"
    selectable="no"
    parent="pGRCMPOG"
    sortorder="0"
    description="Sci-Fi Setting">
    </source>

  <source
    id="GRCMP2ScF"
    name="MSRD Future: PL- 6 Fusion Age"
    selectable="yes"
    parent="GRCMP2MSF"
    sortorder="0"
    description="PL-6 Fusion Age">
    </source>

  <source
    id="MSRDFutur7"
    name="MSRD Future: PL- 7 Gravity Age"
    selectable="yes"
    parent="GRCMP2MSF"
    sortorder="0"
    description="PL- 7 Gravity Age">
    </source>

  <source
    id="MSRDFutur8"
    name="MSRD Future: PL- 8 Energy Age"
    selectable="yes"
    parent="GRCMP2MSF"
    sortorder="0"
    description="PL- 8 Energy Age">
    </source>

  <source
    id="GRCMP2MSR"
    name="MSRD Base Classes and Skills"
    selectable="yes"
    parent="pGRCMPOG"
    sortorder="0"
    description="MSRD Base Classes and Skills">
    </source>

  <!-- ============================================== -->
  <!-- OGL Pulp Settings Parent                       -->
  <!-- ============================================== -->
  <source
    id="GRCMP2MPL"
    name="OGL Pulp Settings"
    selectable="no"
    parent="pGRCMPOG"
    sortorder="0"
    description="Pulp Setting">
    </source>

  <source
    id="MPIAPL4IAg"
    name="OGL Pulp Material"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Pulp Setting">
    </source>

  <source
    id="MPRGGAnac"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>

  <!-- ============================================== -->
  <!-- RPG Objects Settins Parent                     -->
  <!-- ============================================== -->
  <source
    id="GRCMP2RPO"
    name="RPGObjects Settings"
    selectable="no"
    parent="pGRCMPOG"
    sortorder="0"
    description="RPGObjects Settings">
    </source>

  <source
    id="MPRPGOBB"
    name="Blood and Brains"
    selectable="yes"
    parent="GRCMP2RPO"
    sortorder="0"
    description="RPGObjects - Blood and Brains converted to Modern Path 2.0">
    </source>

  <source
    id="RPOBldBlde"
    name="Blood and Blades"
    selectable="yes"
    parent="GRCMP2RPO"
    sortorder="0"
    description="RPGObjects - Blood and Blades converted to Modern Path 2.0">
    </source>


  <!-- ============================================== -->
  <!-- Modern Path 2.0 Parent                         -->
  <!-- ============================================== -->
  <source
    id="pGRCMPOG"
    name="Modern OGL converted for Modern Path 2.0"
    selectable="no"
    parent="pGRCMP23"
    sortorder="10"
    description="Parent Source for Modern OGL converted for Modern Path">
    </source>
  

  <!-- ============================================== -->
  <!-- 3PP Modern Path 2.0 Parent                     -->
  <!-- ============================================== -->
  <source
    id="pGRCMP3p"
    name="3PP for Modern Path 2.0"
    selectable="no"
    parent="pGRCMP23"
    sortorder="10"
    description="Parent Source for 3PP for Modern Path 2.0">
    </source>

  <source
    id="MPScrEyeG"
    name="Scrying Eye Games: Welcome to Mortiston"
    selectable="yes"
    parent="pGRCMP3p"
    sortorder="0"
    description="Scrying Eye Games - Welcome to Mortiston">
    </source>

  <source
    id="MPNMPModMg"
    name="Ninja Monkey Press: Modern Magic"
    selectable="yes"
    parent="pGRCMP3p"
    sortorder="0"
    description="NMP- Modern Magic">
    </source>

  <!-- =================================== -->
  <!-- Outdated Sources setup in Load Mods -->
  <!-- =================================== -->
  <!-- 
  <source
    id="MPSH"
    name="The Modern Path 2: Core Rules"
    selectable="yes"
    parent="pGRCMP23"
    sortorder="0"
    description="Modern Path Core Rules 2.0">
    </source>
  <source
    id="MPMSRD"
    name="MSRD Base Classes and Skills"
    selectable="yes"
    parent="pGRCMPOG"
    sortorder="0"
    description="MSRD Base Classes and Skills">
    </source>
  <source
    id="MPSGGDared"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="MPSGGEnf"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="SGGInvesti"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="MPSGGLumin"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="MPSGGSensi"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="MPSGGTough"
    name="Rogue Genius Games: Anachronistic"
    selectable="yes"
    parent="GRCMP2MPL"
    sortorder="0"
    description="Rogue Genius Games Anachronistic converted to Modern Path 2.0">
    </source>
  <source
    id="MSRDFuture"
    name="MSRD Future: PL- 6 Fusion Age "
    selectable="yes"
    parent="GRCMP2MSF"
    sortorder="0"
    description="PL-6 Fusion Age">
    </source>
  <source
    id="MSRDFusion"
    name="MSRD Future: PL- 6 Fusion Age"
    selectable="yes"
    parent="GRCMP2MSF"
    sortorder="0"
    description="PL-6 Fusion Age">
    </source>
   -->


</document>