<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_GMPack_Frumple - Adjustments.1st"/>

  <!--
  2013/01/03 - Fly maneuverability tags

  -->

  <!-- ============================================== -->
  <!-- CUSTOM GROUPS AND TAGS                         -->
  <!-- ============================================== -->

  <!-- Fly Maneuverability Tags -->
  <group id="AdjManeuv" name="Fly Maneuverability">
    <value id="Selector"  name="Selector"/>
    <value id="Clumsy"    name="Clumsy"/>    
    <value id="Poor"      name="Poor"/>
    <value id="Average"   name="Average"/>
    <value id="Good"      name="Good"/>
    <value id="Perfect"   name="Perfect"/>
  </group>
    
</document>