<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_100 - Basic Pack.1st"/>
  <!--
    December 29, 2014 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pBasicPack"
    name="Player Section"
    selectable="no"
    parent="pComPacks"
    sortorder="10"
    description="Basic Pack is the primary community addon required for running any other community Pack. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
  </source>

</document>