<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_300 - GM Pack.1st"/>

  <!--
    January 31, 2015 - Tim Shadow
    -Parent source for the new GM Pack.

  -->
  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pHLComm"
    name="GM Section"
    selectable="no"
    parent="pComPacks"
    sortorder="30"
    description="GM Pack contains everything you need to run Pathfinder AP and Modules. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

</document>