<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - PFS Boons.1st"/>

  <!--
    January 31, 2015 - Tim Shadow
    -Change this to new file name and set to new PFS Pack as parent.

    Tim Shadow June 27, 2014
    -Created new.
  -->
  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pPFSPack"
    name="Pathfinder Society"
    selectable="no"
    parent="pBasicPack"
    sortorder="40"
    description="Community created additions for Pathfinder Society Play. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

  <source
    id="PFS_Boons"
    name="PFS Boons (as Vanities)"
    selectable="yes"
    parent="pPFSPack"
    sortorder="0"
    description="PFS Boons for your character. These are found as Vanities. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

</document>