<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_SKR_Games - Tags"/>
<!--
July 20, 2014 Tim Shadow
-Created New for the Robomancer Archetype.

-->

<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS                         -->
<!-- ============================================== -->

  <!-- Robomancer Archetype Helper Tags -->
  <group id="Robomancer" name="Robomancer Archetype">
    <!-- Spell Chooser tags -->
    <value id="spChilMet2"  name="Chill Metal"/>
    <value id="spHeatMet2"  name="Heat Metal"/>
    <!-- Misc -->
    <value id="BonusSpell"  name="Bonus Spell Known"/>
  </group>

    
</document>