<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Frog God Games.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Frog God Games sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pFrog"
    name="Frog God Games"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Frog God Games Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>


  <source
    id="srcTomeHor"
    name="FGG - Tome of Horrors"
    selectable="yes"
    parent="pFrog"
    sortorder="10"
    description="Tome of Horrors by Necromancer games convert to Pathfinder by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>
  <source
    id="srcDeadMan"
    name="FGG - Dead Man&apos;s Chest (d20)"
    selectable="yes"
    parent="pFrog"
    sortorder="10"
    description="Dead Man&apos;s Chest (d20) by Frog God Games. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>   


</document>