<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Modules Paizo.1st"/>

  <!--
    January 31, 2015 - Tim Shadow
    -Changes to go into new GM Pack layout.

    9/7/2014 Bodrin
    -Added "Emerald Spire Superdungeon" source.
    -Added "Wardens of the Reborn Forge" source.

    8/8/2013 Tim Shadow
    -Added "Doom Comes to Dustpawn" and "The Dragon's Demand" sources.
  -->

  <!-- SRD Modules -->
  <source
    id="srcHantFor"
    name="Into the Haunted Forest"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="TC1: Into the Haunted Forest, Paizo Publishing, LLC., 11/2007">
    </source>
  <source
    id="srcBeyVlt"
    name="Beyond the Vault of Souls"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="J5: Beyond the Vault of Souls, Paizo Publishing, LLC., 07/2009">
    </source>


  <!-- Pathfinder Modules -->
  <source
    id="srcMstFFrt"
    name="Master of the Fallen Fortress"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="Master of the Fallen Fortress, Paizo Publishing, LLC., 06/2010">
    </source>
  <source
    id="srcCryEver"
    name="Crypt of the Everflame"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="Crypt of the Everflame, Paizo Publishing, LLC., 08/2009">
    </source>
  <source
    id="srcRespDpm"
    name="No Response from Deepmar"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="No Response from Deepmar, Paizo Publishing, LLC., 05/2012">
    </source>
  <source
    id="srcBroken"
    name="Broken Chains"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="Broken Chains, Paizo Publishing, LLC., 03/2013">
    </source>

</document>