<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_410 - Unchained Child Sources.1st"/>

  <!--
  -->

  <!-- ============================================== -->
  <!-- SHADOWCHEMOS GAMING ADDON SOURCES              -->
  <!-- ============================================== -->

  <!-- Monk Unchained -->
  <source
    id="srcUnMnkAr"
    name="Unchained Monk Archetypes"
    selectable="yes"
    parent="pUnchPack"
    sortorder="10"
    description="These are community created archetypes that fit the new Unchained Monk class. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>
    
  <!-- Bloodrager Unchained -->
  <source
    id="srcUnBlrAr"
    name="Unchained Bloodrager Archetypes"
    selectable="yes"
    parent="pUnchPack"
    sortorder="10"
    description="These are community created archetypes that give Unchained Barbarian abilities to the Bloodrager. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>

  <!-- Ninja Unchained -->
  <source
    id="srcUnNinAr"
    name="Unchained Ninja Archetypes"
    selectable="yes"
    parent="pUnchPack"
    sortorder="10"
    description="These are community created archetypes that give unchained rogue abiliteis to the ninja. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>

  <!-- Rogue Unchained -->
  <source
    id="srcUnRogAr"
    name="Unchained Rogue Archetypes"
    selectable="yes"
    parent="pUnchPack"
    sortorder="10"
    description="These are community created archetypes for the unchained rogue. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>

  <!-- Barbarian Unchained -->
  <source
    id="srcUnBbnAr"
    name="Unchained Barbarian Archetypes"
    selectable="yes"
    parent="pUnchPack"
    sortorder="10"
    description="These are community created archetypes for the unchained Barbarian. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>

  <!-- Unchained Domains-->
  <source
    id="srcUnDom"
    name="Unchained Domains"
    selectable="yes"
    parent="pUnchPack"
    sortorder="15"
    description="These are community created Domains give Unchained Barbarian abilities like rage. Copy Righted 2015 Tim Shadow. Use is allowed for gaming groups only.">
  </source>
    
</document>