<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_500 - Campaign Pack"/>

<!-- 

December 31, 2014 - Tim Shadow
-Created new.

-TO-DO
1) Change below source to parent="pComPacks" once all new packs are out.
2) Add new XML element <loadonce key="COM_Source_500 - Campaign Pack.1st"/>


-->
<!-- ============================================== -->
<!-- SOURCES                                        -->
<!-- ============================================== -->
  <source
    id="pCampPack"
    name="Campaigns"
    selectable="no"
    parent="pComPacks"
    sortorder="20"
    description="Campaign Pack holds different community addons for campaign like Eberron, Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
  </source>


</document>