<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_CampaignPack_Eberron - Tags"/>
  <!-- Source control file for Eberron 

  December 31, 2014 - Tim Shadow
  -Broke apart tags and sources into two different files.



  -->
  <!-- v1.5 - Tim Storen Oct 4, 2012 -->
  <!-- Added more comments and Tag Groups now. -->

  <!-- Date: December 18, 2011 -->
  <!-- v1.0: Created New -->

  <!-- ============================================== -->
  <!-- CUSTOM GROUPS AND TAGS                         -->
  <!-- ============================================== -->

  <!-- Group Eberron custom tags -->
  <group id="Eberron" name="Eberron Campaign">
    <!-- Misc tags -->
    <value id="Race"        name="Eberron Race"/>
    <value id="Ethnicity"   name="Eberron Ethnicity"/>
    <value id="RegionOrig"  name="Region of Origin"/>
    <value id="DruidSect"   name="Druid Sect"/>
    <value id="Ashbound"    name="Ashbound Druid Sect"/>
    <value id="ChildWint"   name="Children of Winter Druid Sect"/>
    <value id="Gatekeeper"  name="Gatekeepers Druid Sect"/>
    <value id="Greensing"   name="Greensingers Druid Sect"/>
    <value id="WardensWoo"  name="Wardens of the Wood Druid Sect"/>
    <value id="ioS2CryEye"  name="Shard, Crystalline Eye"/>
    <value id="ioS2EctArm"  name="Shard, Ectoplasmic Armor"/>
  </group>

  <!-- Eberron Ethnicity custom tags -->
  <group id="EberronEth" name="Eberron Ethnicity">
    <value id="Adar"        name="Adar"/>
    <value id="Aerenal"     name="Aerenal"/>
    <value id="Argonn"      name="Argonnessen"/>
    <value id="Aundair"     name="Aundair"/>
    <value id="Breland"     name="Breland"/>
    <value id="Cyre"        name="Crye, Displaced"/>
    <value id="Darguun"     name="Darguun"/>
    <value id="DemonWaste"  name="DemonWastes"/>
    <value id="Droaam"      name="Droaam"/>
    <value id="Eldeen"      name="The Eldeen Reaches"/>
    <value id="Karrnath"    name="Karrnath"/>
    <value id="Lhazaar"     name="The Lhazaar Principalities"/>
    <value id="Mournland"   name="The Mournland"/>
    <value id="MrorHolds"   name="The Mror Holds"/>
    <value id="Qbarra"      name="Q'barra"/>
    <value id="Riedra"      name="Riedra"/>
    <value id="Shadow"      name="The Shadow Marches"/>
    <value id="Talenta"     name="The Talenta Plains"/>
    <value id="Thrane"      name="Thrane"/>
    <value id="Valenar"     name="Valenar"/>
    <value id="Zilargo"     name="Zilargo"/>
    <value id="Xendrik"     name="Xen'drik"/>
  </group>

  <!-- Group Druid Sect custom tags -->
  <group id="DruidSect" name="Druid Sects">
    <!-- Druid Sect tags -->
    <value id="Ashbound"    name="Ashbound Druid Sect"/>
    <value id="ChildWint"   name="Children of Winter Druid Sect"/>
    <value id="Gatekeeper"  name="Gatekeepers Druid Sect"/>
    <value id="Greensing"   name="Greensingers Druid Sect"/>
    <value id="WardensWoo"  name="Wardens of the Wood Druid Sect"/>
  </group>

  <!-- Group Warforged Race custom tags -->
  <group id="Warforged" name="Warforged Race">
    <!-- Armor tags -->
    <value id="Armor"       name="Warforged Armor"/>
    <value id="Armored"     name="Armored Body"/>
    <value id="Adamantine"  name="Adamantine Body"/>
    <value id="Composite"   name="Composite Plating Body"/>
    <value id="Ironwood"    name="Ironwood Body"/>
    <value id="Mithral"     name="Mithral Body"/>
    <value id="Unarmored"   name="Unarmored Body"/>
    <value id="Spikes"      name="Armor Spikes"/>
    <value id="Slam"        name="Warforged Slam Attack"/>
  </group>

  <!-- Group Shifter Race custom tags -->
  <group id="Shifter" name="Shifter Race">
    <!-- Shifter feat tags -->
    <value id="Feat"        name="Shifter Feat"/>
    <value id="Greatrend"   name="Greatrend Feat"/>
    <!-- Shifter shifting tags -->
    <value id="Shifting"    name="Shifting Activated"/>
    <value id="Hybrid"      name="Hybrid Alt Form Activated"/>
    <!-- Shifter Types tags -->
    <value id="Beasthide"   name="Beasthide Shifter"/>
    <value id="Cliffwalk"   name="Cliffwalk Shifter"/>
    <value id="Dreamsight"  name="Dreamsight Shifter"/>
    <value id="Gorebrute"   name="Gorebrute Shifter"/>
    <value id="Longstride"  name="Longstride Shifter"/>
    <value id="Longtooth"   name="Longtooth Shifter"/>
    <value id="Razorclaw"   name="Razorclaw Shifter"/>
    <value id="Swiftwing"   name="Swiftwing Shifter"/>
    <value id="Truedive"    name="Truedive Shifter"/>
    <value id="Wildhunt"    name="Wildhunt Shifter"/>
    <!-- lycanthrope heritage tags -->
    <value id="Heritage"    name="Lycanthrope Heritage"/>
    <value id="Bear"        name="Bear Heritage"/>
    <value id="Boar"        name="Boar Heritage"/>
    <value id="Rat"         name="Rat Heritage"/>
    <value id="Tiger"       name="Tiger Heritage"/>
    <value id="Wolf"        name="Wolf Heritage"/>
    <value id="Wolverine"   name="Wolverine Heritage"/>
  </group>

  <!-- Group Weretouched Heritage tags -->
  <group id="WereTouch" name="Weretouched Heritage">
    <!-- lycanthrope heritage tags -->
    <value id="Heritage"    name="Lycanthrope Heritage"/>
    <value id="Bear"        name="Bear Heritage"/>
    <value id="Boar"        name="Boar Heritage"/>
    <value id="Rat"         name="Rat Heritage"/>
    <value id="Tiger"       name="Tiger Heritage"/>
    <value id="Wolf"        name="Wolf Heritage"/>
    <value id="Wolverine"   name="Wolverine Heritage"/>
  </group>

  <!-- Wild Empathy Attribute tags -->
  <group id="WildEmpath" name="Wild Empathy">
    <value id="aSTR"        name="Wild Empathy uses Strength"/>
    <value id="aDEX"        name="Wild Empathy uses Dexterity"/>
    <value id="aCON"        name="Wild Empathy uses Constitution"/>
    <value id="aINT"        name="Wild Empathy uses Intelligence"/>
    <value id="aWIS"        name="Wild Empathy uses Wisdom"/>
    <value id="aCHA"        name="Wild Empathy uses Charisma"/>
  </group>

  <!-- Group Eberron Dragonmark custom tags -->
  <group id="Dragonmark" name="Dragonmarks">
    <!-- Strength of Dragonmark tags -->
    <value id="Least"       name="Least Dragonmark"/>
    <value id="Lesser"      name="Lesser Dragonmark"/>
    <value id="Greater"     name="Greater Dragonmark"/>
    <value id="Siberys"     name="Siberys Dragonmark"/>
    <!-- Dragonmark Type tags -->
    <value id="Aberrant"    name="Aberrant Dragonmark"/>
    <value id="True"        name="True Dragonmark"/>
    <!-- Dragonmark House tags -->
    <value id="Detection"   name="House Medani"/>
    <value id="Finding"     name="House Tharashk"/>
    <value id="Handling"    name="House Vadalis"/>      
    <value id="Healing"     name="House Jorasco"/>      
    <value id="Hospitalit"  name="House Ghallanda"/>      
    <value id="Making"      name="House Cannith"/>      
    <value id="Passage"     name="House Orien"/>      
    <value id="Scribing"    name="House Sivis"/>      
    <value id="Sentinel"    name="House Deneith"/>      
    <value id="Shadow"      name="House Piarlan Thuranni"/>      
    <value id="Storm"       name="House Lyrandar"/>      
    <value id="Warding"     name="House Kundarak"/>      
  </group>

  <!-- Group Beast Totem feat custom tags -->
  <group id="fS2BeaTote" name="Beast Totem">
    <!-- Feat Selection tags -->
    <value id="Chimera"     name="breath weapons"/>
    <value id="Digester"    name="acid"/>
    <value id="DisplacerB"  name="targeted spells"/>
    <value id="Gorgon"      name="petrification"/>
    <value id="Krenshar"    name="fear"/>
    <value id="Unicorn"     name="poison"/>
    <value id="WinterWolf"  name="cold"/>
    <value id="Yrthak"      name="sonic"/>
  </group>

</document>