<?xml version="1.0" encoding="UTF-8"?>
<document signature="Hero Lab Structure">

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pGGP"
    name="Golden Glyph Publishing"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent Source for Golden Glyph Publishing Games products.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="srcGGPScyl"
    name="GGP - Race: Scyleen"
    selectable="yes"
    parent="pGGP"
    sortorder="10"
    description="Scyleen race by Golden Glyph Publishing. Copyright XML and HL Scripts.">
    </source>

  <source
    id="srcGGPLago"
    name="GGP - Race: Lagos"
    selectable="yes"
    parent="pGGP"
    sortorder="10"
    description="Lagos race by Golden Glyph Publishing. Copyright XML and HL Scripts.">
    </source>

</document>