<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_PathOfWar - Tags"/>
  <!--
    **NOTE: I moved the groups that do an inherit into this single .1st file.
            For some reason one "some" computers the files are loaded in reverse order
            thus preventing the inherit concept from working. By moving all the inherit
            groups into one .1st file we can control the load better.
  -->
  <!-- ============================================== -->
  <!-- CUSTOM GROUPS AND TAGS FOR PATHS OF WAR        -->
  <!-- ============================================== -->

  <!-- Path of War custom tags -->
  <group id="PathOfWar" name="Path of War">
    <value id="Discipline"  name="Martial Discipline"/>
    <value id="HeroInit"    name="Can Initiate Maneuvers"/>
    <value id="Config"      name="Configurable"/>
    <value id="selDisc"     name="Select Discipline"/>
    <value id="Manuever"    name="Manuever"/>
    <value id="ManueverOn"  name="Manuever Readied"/>
    <value id="Class"       name="Class"/>
    <value id="PrCIndMan"   name="PrC Independent Maneuvers"/>
    <value id="Stance"      name="Stance"/>
    <value id="StanceOn"    name="Stance Activated"/>    
    <value id="StanceUp"    name="Stance Allowed Up"/>
    <value id="StanceClSp"  name="Stance From Class Special"/>
    <value id="ShdwBlade"   name="Shadow Blade"/>
    <value id="EmbShadow"   name="Embrace the Shadows"/>
    <value id="StaInnrEye"  name="Stance of the Inner Eye"/>
    <value id="CstManProg"  name="Custom Maneuver Progression"/>
    <value id="MartTrad"    name="Martial Tradition"/>
    <value id="DarkMessgr"  name="Dark Messenger"/>
  </group>

  <!-- Martial Discipline custom tags -->
  <group id="Discipline" name="Martial Discipline" dynamic="yes">
    <value id="PrimalFury"  name="Primal Fury"/>
    <value id="GoldenLion"  name="Golden Lion"/>
    <value id="ScarletThr"  name="Scarlet Throne"/>
    <value id="SolarWind"   name="Solar Wind"/>
    <value id="SteelSerp"   name="Steel Serpent"/>
    <value id="ThrashDrag"  name="Thrashing Dragon"/>
    <value id="VeiledMoon"  name="Veiled Moon"/>
    <value id="IronTort"    name="Iron Tortoise"/>
    <value id="BrokenBlad"  name="Broken Blade"/>
    <value id="BlackSerph"  name="Black Seraph"/>
    <value id="SilvrCrane"  name="Silver Crane"/>
    <value id="CurseRazor"  name="Cursed Razor"/>
    <value id="ShaMirror"   name="Shattered Mirror"/>
    <value id="ElemFlux"    name="Elemental Flux"/>
    <value id="EternGuard"  name="Eternal Guardian"/>
    <value id="MithCurr"    name="Mithral Current"/>
    <value id="PrcThun"     name="Piercing Thunder"/>
    <value id="RivnHglass"  name="Riven Hourglass"/>
    <value id="SlpGoddess"  name="Sleeping Goddess"/>
    <value id="TmpGale"     name="Tempest Gale"/>
  </group>

  <!-- Has Manuever tags inherited from the discipline level group -->
  <group id="HasMan" 
    name="Has Manuever"
    inherit="Discipline">
  </group>

  <!-- Has Stance tags inherited from the discipline level group -->
  <group id="HasStance" 
    name="Has Stance"
    inherit="Discipline">
  </group>
  
  <!-- Maneuver Type custom tags -->
  <group id="mType" name="Maneuver Type">
    <value id="Boost"       name="Boost"/>
    <value id="Counter"     name="Counter"/>
    <value id="Strike"      name="Strike"/>
    <value id="Stance"      name="Stance"/>
  </group>

  <!-- Manuever Descriptor tags inherited from the spells Descriptor group -->
  <group id="mDescript"
    name ="Manuever Descriptor"
    inherit="sDescript"
    dynamic="yes">
    <value id="Teleport"    name="Teleportation"/>
    <value id="Figment"     name="Figment"/>
    <value id="Glamer"      name="Glamer"/>
  </group>

  <!-- Manuever Level tags inherited from the spells level group -->
  <group id="mLevel" 
    name ="Manuever Level"
    inherit="sLevel">
  </group>

  <!-- Initiation Action custom tags -->
  <group id="mInitAct" name="Initiation Action" dynamic="yes">
    <value id="Swift1"      name="1 swift action"/>
    <value id="Standard1"   name="1 attack action"/>
    <value id="Immed1"      name="1 immediate action"/>
    <value id="Full1"       name="1 full round action"/>
  </group>

  <!-- Manuever Range custom tags -->
  <group id="mRange" name ="Manuever Range" dynamic="yes">
    <value id="Adjacent"    name="Adjacent ally"/>
    <value id="AllAdj"      name="All adjacent allies"/>
    <value id="AnyAttack"   name="Any attack"/>
    <value id="Close"       name="Close (25ft + 5ft./2 levels)"/>
    <value id="Medium"      name="Medium (100ft + 10ft./level)"/>
    <value id="Long"        name="Long (400ft + 40ft./level)"/>
    <value id="Melee"       name="Melee attack"/>
    <value id="Melee1"      name="One melee attack"/>
    <value id="MelOrRang"   name="Melee or ranged attack"/>
    <value id="Ranged"      name="Ranged attack"/>
    <value id="Ranged1"     name="One ranged attack"/>
    <value id="RangeInc"    name="Weapon's first range increment"/>
    <value id="Touch"       name="Touch Attack"/>
    <value id="Thrown"      name="Thrown"/>
    <value id="Personal"    name="Personal"/>
    <value id="5"           name="5ft"/>
    <value id="10"          name="10ft"/>
    <value id="15"          name="15ft"/>
    <value id="30"          name="30ft"/>
    <value id="60"          name="60ft"/>
  </group>

  <!-- Manuever Save tags inherited from the spells save group -->
  <group id="mSave" 
    name ="Manuever Save"
    inherit="sSave"
    dynamic="yes">
  </group>

  <!-- Maneuver Target custom tags -->
  <group id="mTarget" name="Maneuver Target" dynamic="yes">
    <value id="Adjacent1"   name="One adjacent ally"/>
    <value id="AdjTarget"   name="Any adjacent target"/>
    <value id="Allies"      name="Allied creature(s)"/>
    <value id="Ally1"       name="One allied creature"/>
    <value id="AnyAttack"   name="Any attack"/>
    <value id="Area"        name="Area of Effect"/>
    <value id="Attack"      name="One Attack"/>
    <value id="Burst"       name="Burst: Area of Effect"/>
    <value id="Cone"        name="Cone Shaped Area"/>
    <value id="Creature1"   name="One Creature"/>
    <value id="Creature2"   name="One or two creatures"/>
    <value id="Creature3"   name="Up to three creatures"/>
    <value id="Creature4"   name="Up to four creatures"/>
    <value id="CreAlly1"    name="One creature and one adjacent ally"/>
    <value id="Emanation"   name="Emanation: Area of Effect"/>
    <value id="Effect"      name="Effect"/>
    <value id="Line"        name="Line of Effect"/>
    <value id="Spread"      name="Spread: Area of Effect"/>
    <value id="Space5"      name="5ft space"/>
    <value id="SeeDesc"     name="See description"/>
    <value id="Target"      name="Target or Targets"/>
    <value id="You"         name="You"/>
    <value id="YouOrAlly"   name="You or ally"/>
    <value id="10x10Sq"     name="10ft by 10ft square"/>
    <value id="1or2Target"  name="One or two targets"/>
  </group>

  <!-- Maneuver Duration custom tags -->
  <group id="mDuration" name="Maneuver Duration" dynamic="yes">
    <value id="AttrRounds"  name="Rounds equal to initiator attribute modifier"/>
    <value id="Attack1"     name="One attack"/>
    <value id="Stance"      name="Stance"/>
    <value id="Special"     name="Special"/>
    <value id="EndOfTurn"   name="End of Turn"/>
    <value id="NextTurnTa"  name="Until target's next turn"/>
    <value id="Instant"     name="Instant"/>
    <value id="Round1"      name="1 round"/>
    <value id="Round3"      name="3 rounds"/>
    <value id="Round1d4"    name="1d4 rounds"/>
    <value id="Round1d6"    name="1d6 rounds"/>
    <value id="RoundUp4"    name="up to 4 rounds"/>
    <value id="Minute"      name="Minute"/>
    <value id="Minute10"    name="10 Minutes"/>
    <value id="Hour"        name="Hour"/>
    <value id="Day"         name="Day"/>
    <value id="Turn1"       name="One turn"/>
    <value id="PerLevel"    name="Per Level"/>
    <value id="PerLevel2"   name="2 initiator levels"/>
    <value id="None"        name="No Duration"/>
  </group>

  <!-- The DarkFocus tag group is used to denote disciplines that have been 
       selected by the Harbinger's Dark Focus ability
  -->
  <group id="DarkFocus" name="Dark Focus Disc." 
    inherit="Discipline">
  </group>
  
  <!-- PoWFreeMan indicates that maneuvers from the tagged discipline can 
       be readied without counting against the normal maneuver count 
       (such as with the Harbinger capstone ability)
  -->
  <group id="PoWFreeMan" name="Free Maneuvers" 
    inherit="Discipline">
  </group>

  <!-- PWActNRG indicates the hero's active energy type for the Elemental Flux discipline -->
  <group id="PWActNRG" name="Active Energy Type" 
    inherit="PriElement">
  </group>


</document>