<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Frumple.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Frumple sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pFrumple"
    name="Frumple&apos;s Bestiary"
    selectable="no"
    parent="pHLComm"
    sortorder="9"
    description="Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>
    
  <source
    id="srcCoBeAdj"
    name="Frumple Adjustments"
    selectable="yes"
    parent="pFrumple"
    sortorder="10"
    description="Adjustments added by Frumple for the GM Pack.">
    </source>
  <source
    id="VarDragons"
    name="FB - Variant Dragons"
    selectable="yes"
    parent="pFrumple"
    sortorder="10"
    description="Variant Dragons of all ages by Frumple.">
    </source>
  <source
    id="CB_Variant"
    name="FB - Variant Bestiary Races"
    selectable="yes"
    parent="pFrumple"
    sortorder="10"
    description="Variant Bestiary monsters by Frumple.">
    </source>
  <source
    id="srcFBFeats"
    name="Frumple Feats &amp; Traits"
    selectable="yes"
    parent="pFrumple"
    sortorder="10"
    description="Feats and traits added by Frumple for the GM Pack.">
    </source>


</document>