<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!--
    This is the primary Parent Source for the community Packs. Every other "parent" source
    will build upon this one.
  -->
  <source
    id="pComPacks"
    name="Community Pack (v1.17)"
    selectable="no"
    parent="UserParent"
    sortorder="1"
    description="Everything under this is a Community Pack that was created by the community for the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2018 Tim Shadow.">
  </source>

</document>