<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">

  <!-- Source control file for Eberron

  December 31, 2014 - Tim Shadow
  -Broke apart tags and sources into two different files.
  -Renamed file to latest community standards.

  v1.5 - Tim Storen Oct 4, 2012
  Added more comments and Tag Groups now.

  Date: December 18, 2011
  v1.0: Created New

  -->
  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!-- Eberron Parent Source -->
  <source
    id="srcStarRPG"
    name="Starfinder"
    selectable="yes"
    parent="pStarPack"
    sortorder="0"
    description="Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>

</document>