<document signature="Hero Lab Structure">
  <loadonce key="COM_GMPack_GreenRonin_AdvancedBestiary - Tags.1st"/>

  <!--
    Contains tags for the community version fo the Advanced Bestiary
  -->

  <group id="AvB_Atk" name="Advanced Best Attack">
    <value id="Arboreal"  name="Arborbeal Creature"/>
    <value id="BloodKn"   name="Blood Knight"/>
    <value id="DrBloodKn" name="Dread Blood Knight"/>
    <value id="Bramble"   name="Bramble"/>
    <value id="CaveCr"    name="Cave Creature"/>
    <value id="ChaosBrn"  name="Chaosborne"/>
    <value id="CrystalCr" name="Crystal Creature"/>
    <value id="DrdAllip"  name="Dread Allip"/>
    <value id="Allip"     name="Allip"/>
    <value id="DrdBodak"  name="Dread Bodak"/>
    <value id="Bodak"     name="Bodak"/>
    <value id="DrdGhoul"  name="Dread Ghoul"/>
    <value id="Ghoul"     name="Ghoul"/>
    <value id="DrdGhast"  name="Dread Ghast"/>
    <value id="Ghast"     name="Ghast"/>
    <value id="DrdLaced"  name="Dread Lacedon"/>
    <value id="Lacedon"   name="Lacedon"/>
    <value id="DrdMohrg"  name="Dread Mohrg"/>
    <value id="Mohrg"     name="Mohrg"/>
    <value id="DrdMummy"  name="Dread Mummy"/>
    <value id="Mummy"     name="Mummy"/>
    <value id="DrdShadow" name="Dread Shadow"/>
    <value id="Shadow"    name="Shadowy"/>
    <value id="DrdSkelet" name="Dread Skeleton"/>
    <value id="DrdSpectr" name="Dread Spectre"/>
    <value id="Spectre"   name="Spectre"/>
    <value id="DrdVampir" name="Dread Vampire"/>
    <value id="DrdWight"  name="Dread Wight"/>
    <value id="Wight"     name="Wight"/>
    <value id="DrdWraSov" name="Dread Wraith Sovereign"/>
    <value id="DrdWraith" name="Dread Wraith"/>
    <value id="Wraith"    name="Wraith"/>
    <value id="DrdZombie" name="Dread Zombie"/>
    <value id="ForceCrea" name="Force Creature"/>
    <value id="Fungal"    name="Fungal Creature"/>
    <value id="Jotunbl"   name="Jotunblood Giant"/>
    <value id="Muck"      name="Muck Creature"/>
    <value id="Ooze"      name="Ooze group"/>
  </group>

  <group id="BrambleTp" width="7" visible="no">
    <value id="AddGore" name="Add Gore Attack"/>
  </group>

  <group id="ElemInfus" width="7" visible="no">
    <value id="Air" name="Air"/>
    <value id="Earth" name="Earth"/>
    <value id="Fire" name="Fire"/>
    <value id="Water" name="Water"/>
  </group>

  <group id="Horseman" width="7" visible="no">
    <value id="Mounted" name="Mounted"/>
    <value id="AddWeapon" name="Added Weapon"/>
  </group>

  <group id="Jotunbl" name="Jotunblood">
    <value id="Cloud"   name="Cloud Giant"/>
    <value id="Ettin"   name="Ettin"/>
    <value id="Fire"    name="Fire Giant"/>
    <value id="Frost"   name="Frost Giant"/>
    <value id="Hill"    name="Hill Giant"/>
    <value id="Ogre"    name="Ogres"/>
    <value id="Merrow"  name="Merrow"/>
    <value id="Stone"   name="Stone Giant"/>
    <value id="Storm"   name="Storm Giant"/>
    <value id="Troll"   name="Troll"/>
    <value id="Other"   name="Other Giant"/>
  </group>

  <group id="Lunatic" name="Lunar Cycle">
    <value id="NewMoon"   name="New Moon"/>
    <value id="FullMoon"  name="Full Moon"/>
    <value id="WaxCres"   name="Waxing Crescent"/>
    <value id="WanCres"   name="Waning Crescent"/>
    <value id="WaxGibb"   name="Waxing Gibbous"/>
    <value id="WanGibb"   name="Waning Gibbous"/>
    <value id="HalfFirst" name="First Half Moon"/>
    <value id="HalfSec"   name="Second Half Moon"/>
  </group>

</document>