<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Kobold Press.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Kobold Press sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pKQ"
    name="Kobold Press"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Kobold Press Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
  </source>


  <source
    id="srcMidBest"
    name="KP - Midgard Bestiary"
    selectable="yes"
    parent="pKQ"
    sortorder="10"
    description="Midgard Bestiary by Kobold Press converted to Pathfinder by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source> 

</document>