<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Cubicle 7 Entertainment"/>
  <!--
  December 23, 2014 Tim Shadow
  -Created New


  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pCub7Ent"
    name="Cubicle 7 Entertainment"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent Source for Cubicle 7 Entertainment products.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="TomeOfSecr"
    name="C7E - Tome of Secrets"
    selectable="yes"
    parent="pCub7Ent"
    sortorder="10"
    abbrev=" (ToS)"
    description="Tome of Secrets inputted by the HL Community. XML and HL Scripts copyrighted 2010.">
    </source>

</document>