<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Green Ronin.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains Green Ronin sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pGreenRoni"
    name="Green Ronin"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Green Ronin Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

  <!-- Community Created Bestiary Sources -->
  <source
    id="srcAdvBest"
    name="GR - Advanced Bestiary"
    selectable="yes"
    parent="pGreenRoni"
    sortorder="10"
    description="Advanced Bestiary by Green Ronin converted to Pathfinder by the community.">
    </source>
  <source
    id="srcBookFnd"
    name="GR - Book of Fiends"
    selectable="yes"
    parent="pGreenRoni"
    sortorder="10"
    description="Book of Fiends by Green Ronin converted to Pathfinder by the community.">
    </source>
  <source
    id="jadeDragon"
    name="GR - Jade Dragons &amp; Hungry Ghosts"
    selectable="yes"
    parent="pGreenRoni"
    sortorder="10"
    description="Jade Dragons and Hungry Ghosts is a Green Ronin book from 2001. It is out of print and is a DnD 3.0 book.">
    </source>
  <source
    id="srcAdvRcCx"
    name="GR - Advanced Race Codex"
    selectable="yes"
    parent="pGreenRoni"
    sortorder="10"
    description="Advanced Race Codexes from Green Ronin Publishing converted to Pathfinder.">
    </source>   


</document>