<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Super Genius Games.1st"/>

  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Super Genius Games sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pCBSGG"
    name="Super Genius Games"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Super Genius Games Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>


  <source
    id="srcSimMoTe"
    name="SGG - Simple Monster Templates"
    selectable="yes"
    parent="pCBSGG"
    sortorder="10"
    description="Simple Monster Templates (PFRPG) by Super Genius Games. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

  </document>