<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_RGG - Tags"/>
  <!--
    April 19, 2015 Tim Shadow
    -Created New for Rogue Genius Games.

  -->

  <!-- ============================================== -->
  <!-- CUSTOM GROUPS AND TAGS                         -->
  <!-- ============================================== -->

  <!-- The Talented Monk class Helper Tags -->
  <group id="RG1Monk" name="Talented Monk">
    <!-- Armor Wearing Kata Edges -->
    <value id="LightArmor"  name="Light Armor Kata"/>
    <value id="MedArmor"    name="Medium Armor Kata"/>
    <value id="HeavyArmor"  name="Heavy Armor Kata"/>
  </group>

    
</document>