<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Minotaur Games.1st"/>
  
  <!--
  December 22, 2015 Bodrin
  -Created New.

  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pMinoGames"
    name="Minotaur Games"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Community created Minotaur Games Pathfinder Compatible Books. Use is allowed for gaming groups only.">
    </source>
    
  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="srcMoFoGra"
    name="Monster Focus - Gravelings"
    selectable="yes"
    parent="pMinoGames"
    sortorder="10"
    description="Minotaur Games for pathfinder products. Use is allowed for gaming groups only.">
    </source>

  <source
    id="srcMoFoSke"
    name="Monster Focus - Skeletons"
    selectable="yes"
    parent="pMinoGames"
    sortorder="10"
    description="Minotaur Games for pathfinder products. Use is allowed for gaming groups only.">
    </source>

</document>