<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Atlas Games.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Atlas Games sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pAtlasGame"
    name="Atlas Games"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Atlas Games Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

  <source
    id="srcNyambe"
    name="AG - Nyambe: African Adventures"
    selectable="yes"
    parent="pAtlasGame"
    sortorder="10"
    description="Nyambe: African Adventures by Atlas Games convert to Pathfinder by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

</document>