<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_FGG - Tags"/>

  <!--
    Feburary 27, 2014 - Tim Shadow
    -Created New.
  -->

  <!-- ============================================== -->
  <!-- CUSTOM GROUPS AND TAGS FOR FIRE AS SHE BEARS   -->
  <!-- ============================================== -->

  <!-- Fire as she Bears custom tags -->
  <group id="FaSB" name="Fire as She Bears">
    <value id="Hull"    name="Hull Location"/>
    <value id="Rigging" name="Rigging Location"/>
  </group>


</document>