<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - ShadowChemosh.1st"/>

  <!--
  January 28, 2015 - Tim Shadow
  -Added in the "Hide Deity" source.

  December 29, 2014 - Tim Shadow
  -Name change PFRPG_Adjustments.1st => COM_BasicPack_Source - ShadowChemosh.1st

  November 24, 2014 - Tim Shadow
  -Changed name as this package no includes "Helper" things.

  April 24, 2014 - Tim Shadow
  -Moved "tag" groups to its own file.

  v2.2 2/27/2013
  -Added AdjustBon, AdjustAC groups and tags.

  v2.1 11/27/2012
  -Created new to make things easier and allow for more advanced features later.

  -->

  <!-- ============================================== -->
  <!-- SHADOWCHEMOS GAMING ADDON SOURCES              -->
  <!-- ============================================== -->

  <!-- Parent Sources -->
  <source
    id="pShadowChe"
    name="ShadowChemosh&apos;s Gaming Addon"
    selectable="no"
    parent="pBasicPack"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
    
  <!-- Child Sources -->
  <source
    id="srcHideDei"
    name="Hide Community Deities"
    selectable="yes"
    parent="pShadowChe"
    sortorder="5"
    description="Check marking this will cause all deities in the Community Deities to be hidden.">
    </source>
  <source
    id="srcS2Adjus"
    name="ShadowChemosh&apos;s Adjustments"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Feat"
    name="ShadowChemosh&apos;s Feats"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Gear"
    name="ShadowChemosh&apos;s Equipment"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Arche"
    name="ShadowChemosh&apos;s Archetypes &amp; Classes"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>


    
  <!-- Advancement Speed - Child Sources -->
  <source
    id="XPShadow"
    name="No XP Required for Advancement"
    selectable="yes"
    parent="XPTrack"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. This setting prevents the need of tracking XP to level characters.">
    </source>

</document>