<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the definitions of components associated with adjustments.
    Author: Tim Shadow
      Date: May 1, 2014
      Copy Righted 2014 Tim Shadow
  <loadonce key="PFRPG_Adjustments_Component.str"/>
  
 ==Version History==
December 29, 2014 - Tim Shadow
File named changed from PFRPG_Adjustments_Component.str => COM_BasicPack_ShadowChemosh - Polymorph.str
  
-->

<document signature="Hero Lab Structure">
  <loadonce key="COM_BasicPack_ShadowChemosh - Polymorph"/>
  
  <!-- ==================================================  -->
  <component
    id="PolyHelp"
    name="Polymorph Helper"
    autocompset="no"
    hasshortname="no"
    ispublic="no">

    <field
      id="phSpeed"
      name="Base Speed"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phBurrow"
      name="Burrow Speed"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phClimb"
      name="Climb Speed"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phFly"
      name="Fly Speed"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phSwim"
      name="Swim Speed"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phJet"
      name="Jet Feet"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phPoDieSze"
      name="Poison Die Size"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phPoSaves"
      name="Poison Number of Saves"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phPoDice"
      name="Poison Number of Dice"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phPoDurati"
      name="Poison Duration"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phWebAtk"
      name="Web Attack Bonus"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phWebDC"
      name="Web DC Value"
      type="user"
      maxlength="0">
    </field>
    <field
      id="phDarkvis"
      name="Darkvision Range"
      type="user"
      maxlength="0">
    </field>

    <!-- Beast Shape 1 Max Values -->
    <field
      id="b1Climb"
      name="Beast 1 Max Climb Speed"
      type="derived"
      defvalue="30">
      </field>
    <field
      id="b1Swim"
      name="Beast 1 Max Swim Speed"
      type="derived"
      defvalue="30">
      </field>
    <field
      id="b1Fly"
      name="Beast 1 Max Fly Speed"
      type="derived"
      defvalue="30">
      </field>
    <field
      id="b1Darkvis"
      name="Beast 1 Max Darkvision range"
      type="derived"
      defvalue="60">
      </field>

    <!-- Beast Shape 2 Max Values -->
    <field
      id="b2Climb"
      name="Beast 2 Max Climb Speed"
      type="derived"
      defvalue="60">
      </field>
    <field
      id="b2Swim"
      name="Beast 2 Max Swim Speed"
      type="derived"
      defvalue="60">
      </field>
    <field
      id="b2Fly"
      name="Beast 2 Max Fly Speed"
      type="derived"
      defvalue="60">
      </field>
    <field
      id="b2Darkvis"
      name="Beast 2 Max Darkvision range"
      type="derived"
      defvalue="60">
      </field>

    <!-- Beast Shape 3 Max Values -->
    <field
      id="b3Burrow"
      name="Beast 3 Max Burrow Speed"
      type="derived"
      defvalue="30">
      </field>
    <field
      id="b3Climb"
      name="Beast 3 Max Climb Speed"
      type="derived"
      defvalue="90">
      </field>
    <field
      id="b3Swim"
      name="Beast 3 Max Swim Speed"
      type="derived"
      defvalue="90">
      </field>
    <field
      id="b3Fly"
      name="Beast 3 Max Fly Speed"
      type="derived"
      defvalue="90">
      </field>
    <field
      id="b3Darkvis"
      name="Beast 3 Max Darkvision range"
      type="derived"
      defvalue="60">
      </field>

    <!-- Beast Shape 4 Max Values -->
    <field
      id="b4Burrow"
      name="Beast 4 Max Burrow Speed"
      type="derived"
      defvalue="60">
      </field>
    <field
      id="b4Climb"
      name="Beast 4 Max Climb Speed"
      type="derived"
      defvalue="90">
      </field>
    <field
      id="b4Swim"
      name="Beast 4 Max Swim Speed"
      type="derived"
      defvalue="120">
      </field>
    <field
      id="b4Fly"
      name="Beast 4 Max Fly Speed"
      type="derived"
      defvalue="120">
      </field>
    <field
      id="b4Darkvis"
      name="Beast 4 Max Darkvision range"
      type="derived"
      defvalue="90">
      </field>
      
  </component>
  <!-- ************************************************************************ -->


  <!--

    <tag 
      group="PolyAdjust" 
      tag="Animal" 
      name="Animal Type" 
      />
  -->


  <compset
    id="PolyHelp"
    forceunique="default">
    <compref component="PolyHelp"/>
    <compref component="Value"/>
    <compref component="Ability"/>
    <compref component="UserSelect"/>
  </compset>


  </document>
