<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Ronin Arts.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Ronin Arts sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pRoninArts"
    name="Ronin Arts"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Ronin Arts Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>


  <source
    id="srcIcoBest"
    name="RA - The Iconic Bestiary: Classics of Fantasy"
    selectable="yes"
    parent="pRoninArts"
    sortorder="10"
    description="The Iconic Bestiary: Classics of Fantasy by Ronin Arts converted to Pathfinder by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>

</document>