<document signature="Hero Lab Structure">

  <!-- ============================== -->
  <!-- Global Pack Helper Custom tags -->
  <!-- ============================== -->
  <group id="PackHelper" name="Community Helper">
    <value id="ClsSrcAbr"   name="Class Source Abbrevation"/>
    <value id="Touch"       name="Touch Attack Weapon"/>
    <value id="EquipTouch"  name="Equipped Touch Weapon"/>
    <value id="EquipRngTo"  name="Equipped Ranged Touch"/>
  </group>

  <!-- ================================= -->
  <!-- Global Pack Selection Helper tags -->
  <!-- ================================= -->
  <group id="PackSelect" name="Pack SelectionHelper" dynamic="yes">
    <value id="abValue"     name="abValues 1 to 5"/>
    <value id="ACBonus"     name="AC Bonus Types"/>
    <value id="BonusType"   name="Bonus Types"/>
    <value id="AttrBonus"   name="Ability Score Bonus"/>
    <value id="SpellLevel"  name="Spell Levels 0-9"/>
    <value id="CharLevel"   name="Character Levels 1-20"/>
    <value id="BreWepSh"    name="Breath Weapon Shapes"/>
    <value id="BreWepShB2"  name="Breath Weapon Shape (Base 2)"/>
    <value id="DamageType"  name="Weapon Damage Types"/>
    <value id="Main"  name="Weapon Damage Types"/>
  </group>

</document>