<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Legendary Games"/>

  <!--
    December 23, 2014 Tim Shadow
    -Created New.
  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->

  <!-- 3PP Books -->
  <source
    id="pLegeGames"
    name="Legendary Games"
    selectable="no"
    parent="p3PPPack"
    sortorder="15"
    description="Legendary Games Pathfinder Compatible Books. Copyright Tim Shadow - XML and HL Scripts 2015.">
    </source>

  <!-- Player Section Adventures -->
  <source
    id="pLegGamAdv"
    name="Legendary Games Adventures"
    selectable="no"
    parent="pBasicPack"
    sortorder="15"
    description="Legendary Games Pathfinder Adventure Modules and Adventure Paths. Copyright Tim Shadow - XML and HL Scripts 2015.">
    </source>


  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->

  <!-- Adventures -->
  <source
    id="srcLegPlAP"
    name="LG - Legendary Planet AP"
    selectable="yes"
    parent="pLegGamAdv"
    sortorder="10"
    description="Legendary Planet Adventure Path for pathfinder. Copyright Tim Shadow - XML and HL Scripts 2018.">
    </source>

  <!-- 3PP Source Books -->
  <source
    id="UmTotM"
    name="LG - Treasury of the Macabre"
    selectable="yes"
    parent="pLegeGames"
    sortorder="10"
    description="Treasury of the Macabre for pathfinder. Copyright Tim Shadow - XML and HL Scripts 2018.">
    </source>

  <source
    id="srcLGUltBa"
    name="LG - Ultimate Battle"
    selectable="yes"
    parent="pLegeGames"
    sortorder="10"
    description="Ultimate Battle for pathfinder. Copyright Tim Shadow - XML and HL Scripts 2018.">
    </source>

  </document>