<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_001 - Community Packs.1st"/>

<!--
  <loadonce key="COM_Source_01 - Community Packs.1st"/>

December 29, 2014 - Tim Shadow
-Created New

-->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!--
    This is the primary Parent Source for the community Packs. Everything other "parent" source
    will build upon this one.
  -->
  <source
    id="pComPacks"
    name="Community Pack (v1.9)"
    selectable="no"
    parent="UserParent"
    sortorder="1"
    description="Everything under this is a Community Pack that was created by the community for the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014,2015,2016,2017 Tim Shadow.">
  </source>

</document>