<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_BasicPack_ShadowChemosh - Tags.1st"/>
<!--
December 29, 2014 - Tim Storen
-File name changed from PFRPG_Adjustments_Tags.1st => COM_BasicPack_ShadowChemosh - Tags.1st

v2.2 2/27/2013
-Added AdjustBon, AdjustAC groups and tags.

v2.1 11/27/2012
-Created new to make things easier and allow for more advanced features later.

-->

<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS                         -->
<!-- ============================================== -->

  <!-- Group Adjustment Bonus Tags -->
  <group id="AdjustBon" name="Adjustment Bonus">
    <value id="Alchemical"  name="Alchemical Bonus"/>
    <value id="Bonus"       name="Bonus"/>
    <value id="Circumstan"  name="Circumstance Bonus"/>
    <value id="Competence"  name="Competence Bonus"/>
    <value id="Enhancemen"  name="Enhancement Bonus"/>
    <value id="Insight"     name="Insight Bonus"/>
    <value id="Luck"        name="Luck Bonus"/>
    <value id="Morale"      name="Morale Bonus"/>
    <value id="Resist"      name="Resistance Bonus"/>
    <value id="Profane"     name="Profane Bonus"/>
    <value id="Sacred"      name="Sacred Bonus"/>
    <value id="Trait"       name="Trait Bonus"/>
  </group>

  <!-- Group Adjustment AC Tags -->
  <group id="AdjustAC" name="Adjustment AC">
    <value id="Armor"       name="Armor Bonus"/>
    <value id="Shield"      name="Shield Bonus"/>
    <value id="DexMod"      name="Dex Modifier Bonus"/>
    <value id="Size"        name="Size Bonus"/>
    <value id="NatArmor"    name="Natural Armor Bonus"/>
    <value id="Deflection"  name="Deflection Bonus"/>
    <value id="Dodge"       name="Dodge Bonus"/>
    <value id="Misc"        name="Misc Bonus"/>
  </group>

  <!-- Group Adjustment Shadow -->
  <group id="AdjShadow" name="Adjustment Shadow">
    <value id="SpWeapon"    name="Spell Weapon"/>
    <value id="Name"        name="Custom Name"/>
    <value id="Text"        name="Custom Text"/>
    <value id="Mutagen"     name="Mutagen"/>
  </group>

  <!-- Group Adjustment Skill custom tags -->
  <group id="AdjSkill" name="Adjustment Skills">
    <value id="CLvsSR"      name="Caster Level vs SR Sub-skill"/>
    <value id="Concent"     name="Concentration Sub-skill"/>
  </group>

  <!-- Wild Shape Adjustment Tags -->
  <group id="WildShape" name="Wild Shape">
    <!-- Wild Shape Misc Tags -->
    <value id="Active"      name="Wild Shape is Active"/>
    <value id="FourLegs"    name="Creature has four legs"/>
    <value id="NoLegs"      name="Creature has no legs"/>
    <value id="Fins"        name="Creature has fins"/>
    <value id="Weapon"      name="Nat Attack from Wild Shape"/>
    <value id="MeldGear"    name="Gear Melds Into Form"/>
    <!-- Wild Shape Creature Types -->
    <value id="Animal"      name="Animal Type"/>
    <value id="MagicBeast"  name="Magical Beast Type"/>
    <value id="Plant"       name="Plant Type"/>
    <value id="Elemental"   name="Elemental Type"/>
    <!-- Wild Shape Creature Sizes -->
    <value id="Diminutive"  name="Diminutive Size"/>
    <value id="Tiny"        name="Tiny Size"/>
    <value id="Small"       name="Small Size"/>
    <value id="Medium"      name="Medium Size"/>
    <value id="Large"       name="Large Size"/>
    <value id="Huge"        name="Huge Size"/>
  </group>


  <!-- Natural Attack tags inherited from the wMain  group -->
  <group id="wBite" name="Bite Nat Attack"
    inherit="wMain">
  </group>
  <!-- Number of Bite Attacks -->
  <group id="nBite" name="Number of Bites"
    dynamic="yes"
    minvalue="1"
    maxvalue="16">
  </group>

  <group id="wClaw" name="Claw Natural Attack"
    inherit="wMain">
  </group>
  <group id="nClaw" name="Number of Claws"
    inherit="nBite">
  </group>
  <group id="wConstrict" name="Constrict Nat Attack"
    inherit="wMain">
  </group>
  <group id="nConstrict" name="Number of Constrict"
    inherit="nBite">
  </group>
  <group id="wGore" name="Gore Nat Attack"
    inherit="wMain">
  </group>
  <group id="nGore" name="Number of Gores"
    inherit="nBite">
  </group>
  <group id="wHooves" name="Hooves Nat Attack"
    inherit="wMain">
  </group>
  <group id="nHooves" name="Number of Hooves"
    inherit="nBite">
  </group>
  <group id="wRake" name="Rake Nat Attack"
    inherit="wMain">
  </group>
  <group id="nRake" name="Number of Rakes"
    inherit="nBite">
  </group>
  <group id="wRend" name="Rend Nat Attack"
    inherit="wMain">
  </group>
  <group id="nRend" name="Number of Rends"
    inherit="nBite">
  </group>
  <group id="wSlam" name="Slam Nat Attack"
    inherit="wMain">
  </group>
  <group id="nSlam" name="Number of Slamss"
    inherit="nBite">
  </group>
  <group id="wTailSlap" name="Tail Slap Nat Attack"
    inherit="wMain">
  </group>
  <group id="nTailSlap" name="Number of Tail Slaps"
    inherit="nBite">
  </group>
  <group id="wTalon" name="Talon Nat Attack"
    inherit="wMain">
  </group>
  <group id="nTalon" name="Number of Talons"
    inherit="nBite">
  </group>
  <group id="wTentacle" name="Tentacle Nat Attack"
    inherit="wMain">
  </group>
  <group id="nTentacle" name="Number of Tentacles"
    inherit="nBite">
  </group>
  <group id="wTrample" name="Trample Nat Attack"
    inherit="wMain">
  </group>
  <group id="nTrample" name="Number of Tramples"
    inherit="nBite">
  </group>
  <group id="wWing" name="Wing Nat Attack"
    inherit="wMain">
  </group>
  <group id="nWing" name="Number of Wings"
    inherit="nBite">
  </group>
  <group id="wManSpike" name="Spike Nat Attack"
    inherit="wMain">
  </group>
  <group id="nManSpike" name="Number of Spikes"
    inherit="nBite">
  </group>

    <!-- Wild Shape Creature Sizes
    <value id="Diminutive"  name="Diminutive Size"/>
    <value id="Tiny"        name="Tiny Size"/>
    <value id="Small"       name="Small Size"/>
    <value id="Medium"      name="Medium Size"/>
    <value id="Large"       name="Large Size"/>
    <value id="Huge"        name="Huge Size"/>
     -->

  <!-- Polymorph Adjustment Tags -->
  <group id="PolyLegs" name="Polymorph Legs">
    <value id="0Legs"       name="Snake Like Body"/>
    <value id="2Legs"       name="2 Legs"/>
    <value id="4Legs"       name="4 Legs"/>
    <value id="6Legs"       name="6 Legs"/>
    <value id="Fins"        name="Fins"/>
  </group>

  <!-- Polymorph Adjustment Tags -->
  <group id="PolyCreTy" name="Poly Creature Type">
    <value id="Animal"      name="Animal"/>
    <value id="Elemental"   name="Elemental"/>
    <value id="MagicBeast"  name="Magical Beast"/>
    <value id="Plant"       name="Plant"/>
  </group>

  <!-- Polymorph Adjustment Tags -->
  <group id="PolySpell" name="Polymorph Spell">
    <!-- Beast Shape Special Abilities Granted -->
    <value id="Beast1"      name="Beast Shape I"/>
    <value id="Beast2"      name="Beast Shape II"/>
    <value id="Beast3"      name="Beast Shape III"/>
    <value id="Beast4"      name="Beast Shape IV"/>
    <value id="Plant1"      name="Plant Shape I"/>
    <value id="Plant2"      name="Plant Shape II"/>
    <value id="Plant3"      name="Plant Shape III"/>
    <value id="Plant4"      name="Plant Shape IV"/>
    <value id="Elemental1"  name="Eelemental Form I"/>
    <value id="Elemental2"  name="Eelemental Form II"/>
    <value id="Elemental3"  name="Eelemental Form III"/>
    <value id="Elemental4"  name="Eelemental Form IV"/>
  </group>

  <!-- Polymorph Adjustment Tags -->
  <group id="PolyAdjust" name="Polymorph Adjustment"
    inherit="PolySpell">
    <!-- Wild Shape Misc Tags -->
    <value id="Active"      name="Polymorph is Active"/>
    <value id="Weapon"      name="Nat Attack from Polymorph"/>
    <value id="MeldGear"    name="Meld Gear"/>
    <!-- Beast Shape Special Abilities Granted -->
    <value id="Blindsense"  name="Has Blindsense"/>
    <value id="BreathWep"   name="Has Breath Weapon"/>
    <value id="Climb"       name="Has Climb"/>
    <value id="Constrict"   name="Has Constrict"/>
    <value id="Darkvision"  name="Has Darkvision"/>
    <value id="Ferocity"    name="Has Ferocity"/>
    <value id="Fly"         name="Has Fly"/>
    <value id="Grab"        name="Has Grab"/>
    <value id="Jet"         name="Has Jet"/>
    <value id="LowLight"    name="Has Low-Light Vision"/>
    <value id="Poison"      name="Has a Poison Attack"/>
    <value id="Pounce"      name="Has Pounce"/>
    <value id="Rake"        name="Has Rake"/>
    <value id="Rend"        name="Has Rend"/>
    <value id="Scent"       name="Has Scent"/>
    <value id="Spikes"      name="Has Spikes"/>
    <value id="Swim"        name="Has Swim"/>
    <value id="Trample"     name="Has Trample"/>
    <value id="Trip"        name="Has Trip"/>
    <value id="Tremor"      name="Has Tremorsense"/>
    <value id="Web"         name="Has Web"/>
  </group>

  <!-- Polymorph Energy Immunity Adjustment Tags -->
  <group id="PolyImmune" name="Polymorph Immune"
    inherit="BloodEner">
  </group>

  <!-- Polymorph Energy Resistance Adjustment Tags -->
  <group id="PolyResist" name="Polymorph Resist"
    inherit="BloodEner">
  </group>

  <!-- Polymorph Energy Vulnerability Adjustment Tags -->
  <group id="PolyVulner" name="Poly Vulnerability"
    inherit="BloodEner">
  </group>


<!-- ============================================== -->
<!-- CUSTOM EQUIPMENT GROUPS AND TAGS               -->
<!-- ============================================== -->

  <!-- Group Adjustment Bonus Tags -->
  <group id="ShadowEqp" name="ShadowChemosh Eqp">
    <value id="TorchLit"    name="Torch Lit"/>
  </group>


</document>