<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_600 - Modern Pack.1st"/>


  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!-- 
    This is the primary Parent Source for the Modern Pack. Every other "parent" source will build upon this one.
  -->

  <!-- Modern Path 2.0 -->
  <source
    id="pGRCMP23"
    name="Modern Path"
    selectable="no"
    parent="pComPacks"
    sortorder="50"
    description="Community Modern Path 2.0. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Kevin Webb.">
    </source>

</document>