<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_UltimatePsionics - Tags"/>

  <!-- ============================== -->
  <!-- Global Psionic Package Tags    -->
  <!-- ============================== -->
  <group id="Psionics" name="Ultimate Psionics">
    <value id="Class"       name="Psionic Class"/>
    <value id="Race"        name="Psionic Race"/>
    <value id="PsiFocus"    name="Psionic Focus Always"/>
    <value id="FocusPick"   name="Psionic Focus Pick"/>
    <value id="AstConMenu"  name="Astral Construct Menu"/>
  </group>

<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS                         -->
<!-- ============================================== -->

  <!-- Soulknifes Mind Blade weapon tags -->
  <group id="MindBlade" name="Soulknife MindBlade">
    <!-- Weapon Types -->
    <value id="Light"       name="mind blade (light)"/>
    <value id="OneHanded"   name="mind blade (1H)"/>
    <value id="TwoHanded"   name="mind blade (2H)"/>
    <value id="Arrow"       name="mind arrow"/>
    <value id="Dagger"      name="mind dagger"/>
    <!-- Soulbold Archetype -->
    <value id="BoltLong"    name="mind bolt (long)"/>
    <value id="BoltMed"     name="mind bolt (med)"/>
    <value id="BoltShort"   name="mind bolt (short)"/>
    <!-- Armored Blade Archetype -->
    <value id="ArmorLight"  name="Mind Armor (Light)"/>
    <value id="ArmorMed"    name="Mind Armor (Medium)"/>
    <value id="ArmorHeavy"  name="Mind Armor (Heavy)"/>
    <!-- Feral Heart Archetype -->
    <value id="EmpStrikes"  name="Empowered Strikes"/>
    <value id="FormClaws"   name="Claws x2"/>
    <value id="FormBite"    name="Bite"/>
    <!-- Mind Blade Weapon Powers -->
    <value id="wAgile"      name="Agile"/>    <!-- Agile Weapon Power -->
    <value id="Finesse"     name="Finesse"/>  <!-- Mind Blade is a finesse weapon -->
  </group>

  <!-- Soulknifes Blade Skills custom ability tags -->
  <group id="BladeSkill" name="Soulknife Blade Skl">
    <value id="ExtraLevel"  name="Mindblade Extra Level"/>
  </group>

  <!-- Cryptic Class helper tags -->
  <group id="Cryptic" name="Cryptic Class">
    <value id="AltDefAct"   name="Altered Defense Active"/>
  </group>

  <!-- Psychic Warrior Class helper tags -->
  <group id="PsyWarrior" name="Psychic Warrior">
    <value id="PathAdded"   name="Path Added to Hero"/>
    <value id="PathSkill"   name="Path Skill Bonus"/>
    <value id="PathPower"   name="Path Power"/>
    <value id="PathPrim"    name="Primary Path"/>
    <value id="PathSec"     name="Secondary Path"/>
  </group>

  <!-- Psychic Warrior Path Class Skill tags
      **** Important Note****
      Any new skills added into the PFRPG_Psionics_Unleashed_Skills.user file must have its tag manually loaded here.
  -->
  <group id="PathSkill" name="PsyWarrior PathSkill"
      inherit="ClassSkill">
    <value id="Craft"       name="All Craft Skills"/>
    <value id="Knowledge"   name="All Knowledge Skills"/>
    <value id="Perform"     name="All Perform Skills"/>
    <value id="Profession"  name="All Profession Skills"/>
    <value id="skPUAhypno"  name="Autohypnosis"/>
    <value id="skPUKnwPsi"  name="Knowledge (Pisonics)"/>
  </group>

  <!-- Psion Discipline helper tags -->
  <group id="PUDisc" name="Psion Discipline">
    <value id="Added"       name="Discipline Added to Hero"/>
    <value id="Primary"     name="Primary Discipline"/>
    <value id="Secondary"   name="Secondary Discipline"/>
  </group>

  <!-- Class Selection removal tags
       In example for the Soul Archer we don't want to display specifc Blade Skills so they
       are tagged with NotClsExpr.cHelpPUA. This will prevent them from being displayed by
       the Soul Archer PrC.
  -->
  <group id="NotClExpr" name="Not For Class Expr 1" dynamic="yes">
    <value id="cHelpPUA"    name="Soul Archer"/>
  </group>

  <group id="HighPsi" name="High Psionic Options">
    <value id="GiftBlade"   name="Gifted Blade Soulknife"/>
  </group>

  <!-- Psicyrstal Specific Tags -->

  <!-- Psicrystal tags -->
  <group id="Psicrystal" name="Psicrystal">
    <value id="Personalty"  name="Psicrystal Personalty Selector"/>
    <value id="Allowed"     name="Hero has a Psicrystal"/>
    <value id="MasterMile"  name="Within 1 Mile"/>
    <value id="MasterArm"   name="Within Arms Reach"/>
    <value id="BonusLvl"    name="Psicrystal +1 lvl"/>
  </group>

  <!-- Psicrystal Bonus tags -->
  <group id="PsicrysBon" name="Psicrystal Bonus">
    <value id="2"           name="+2 Bonus"/>
    <value id="3"           name="+3 Bonus"/>
  </group>

  <!-- Psicrystal Bonus Type tags -->
  <group id="PsicryType" name="Psicrystal BonusType">
    <value id="Skill"       name="Skill Benefit"/>
    <value id="Save"        name="Save Benefit"/>
    <value id="Other"       name="Other Benefit"/>
  </group>

  <!-- Psicrystal Thing ID tags -->
  <group id="PsicrystID" name="Psicrystal Thing IDs"
     inherit="ClassSkill">
    <value id="AllCraft"    name="bonus on Craft checks"/>
    <value id="svFort"      name="bonus on Fortitude saves"/>
    <value id="svWill"      name="bonus on Will saves"/>
    <value id="svRef"       name="bonus on Reflex saves"/>
    <value id="Initiative"  name="bonus on Initiative checks"/>
    <value id="Knowledge"   name="bonus on one Knowledge skill"/>
    <value id="Concentr"    name="bonus on concentration checks"/>
    <value id="skPUAhypno"  name="bonus on Autohypnois checks"/>
  </group>


</document>