<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Frog God Games"/>

  <!--
    April 12, 2015 Tim Shadow
    -Created New.
  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pFGG1"
    name="Frog God Games"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent Source for Frog God Game products. Copyright XML and HL Scripts 2014.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="srcFASB"
    name="FGG - Fire As She Bears"
    selectable="yes"
    parent="pFGG1"
    sortorder="10"
    description="Fire As She Bears ship combat rules by FGG. Copyright XML and HL Scripts 2014.">
    </source>

</document>