<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file contains unverisal definitions of components associated with things
  that anything in the Pack can make use of.
-->
<document signature="Hero Lab Structure">

  <!-- ==================================================  -->
  <!-- Generic Helper Array Picks                          -->
  <!-- ==================================================  -->
  <component
    id="S2GenAry"
    name="Generic Helper Array"
    autocompset="no"
    hasshortname="no"
    ispublic="yes">

    <!-- Arrays -->
    <field
      id="S2Array"
      name="Array One"
      type="derived"
      style="array"
      arrayrows="20">
    </field>
    <field
      id="S2Array2"
      name="Array Two"
      type="derived"
      style="array"
      arrayrows="20">
    </field>
    <field
      id="S2Array3"
      name="Array Three"
      type="derived"
      style="array"
      arrayrows="20">
    </field>
    <field
      id="S2Array4"
      name="Array Four"
      type="derived"
      style="array"
      arrayrows="20">
    </field>

    <!-- Fields -->
    <field
      id="S2AryLevel"
      name="Array Class Level"
      type="derived"
      maxlength="0">
    </field>
    <field
      id="S2ClsLevel"
      name="Class Level"
      type="derived"
      maxlength="0">
    </field>
    <field
      id="S2MaxLevel"
      name="Maximum Level"
      type="user"
      maxlength="0">
    </field>
    <field
      id="S2MinLevel"
      name="Minimum Level"
      type="user"
      maxlength="0">
    </field>
    <field
      id="S2Total"
      name="Total"
      type="user"
      maxlength="0">
    </field>

    <!-- TAGS -->
    <tag group="Helper" tag="Helper"/>
    <tag group="ProductId" tag="HLCommunit"/>

  </component>




  <!-- ==================================================  -->
  <!-- Component Sets Defined                              -->
  <!-- ==================================================  -->
  <compset
    id="S2GenAry">
    <compref component="S2GenAry"/>
    <compref component="Value"/>
  </compset>

  </document>
