<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Necomancers of the Northwest"/>

  <!--
  December 23, 2014 Tim Shadow
  -Created new.


  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pNNW"
    name="Necromancers of the Northwest"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent Source for Necromancers of the Northwest, LLC products.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="srcLibVamp"
    name="NNW -  Liber Vampyr"
    selectable="yes"
    parent="pNNW"
    sortorder="10"
    description="Vampire rules by Necromancers of the Northwest, LLC. Copyright XML and HL Scripts 2014.">
    </source>

</document>