<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Studio 2 Publishing.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the Studio 2 Publishing sources for the new GM Pack.
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="pStudio2"
    name="Studio 2 Publishing"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="Community created Studio 2 Publishing Books. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>


  <source
    id="TOBForgotF"
    name="S2P - Forgotten Foes"
    selectable="yes"
    parent="pStudio2"
    sortorder="10"
    description="Forgotten Foes (PFRPG) by Studio 2 Publishing. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2014 Tim Shadow.">
    </source>   

</document>