<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Legendary Games"/>

  <!--
    September 12, 2015 Tim Shadow
    -Moved the parent source to the Basic Pack to support the Legendary Plant players guide.

    December 23, 2014 Tim Shadow
    -Created New.
  -->


  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->

  </document>