<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_510 - Eberron Campaign"/>

  <!-- Source control file for Eberron

  December 31, 2014 - Tim Shadow
  -Broke apart tags and sources into two different files.
  -Renamed file to latest community standards.

  v1.5 - Tim Storen Oct 4, 2012
  Added more comments and Tag Groups now.

  Date: December 18, 2011
  v1.0: Created New

  -->
  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!-- Eberron Parent Source -->
  <source
    id="pEberron"
    name="Eberron Campaign Setting"
    selectable="no"
    parent="pCampPack"
    sortorder="0"
    description="All the Eberron based books under this title where created by the community for the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>

  <!-- Eberron Campaign System Child Sources -->
  <source
    id="S2Eberron"
    name="Eberron Campaign Setting"
    selectable="yes"
    parent="pEberron"
    sortorder="5"
    description="Eberron Campaign Setting converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
    <!-- Factions are important in Eberron so always turn on -->
    <autotag group="Dependant" tag="UseFaction"/>
  </source>
  <!-- Hide non-Eberron Deities Source -->
  <source
    id="srcOnlyEbe"
    name="Hide Non-Eberron Deities"
    selectable="yes"
    parent="pEberron"
    sortorder="10"
    description="By selecting this you will hide all non-Eberron deities. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- Hide non-Eberron Deities Source -->
  <source
    id="srcHideEth"
    name="Hide Non-Eberron Ethnicities"
    selectable="yes"
    parent="pEberron"
    sortorder="10"
    description="By selecting this you will hide all non-Eberron ethnicities. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- Hide non-Eberron Deities Source -->
  <source
    id="srcHideReg"
    name="Hide Region of Origin Tab"
    selectable="yes"
    parent="pEberron"
    sortorder="10"
    description="By selecting this you will hide the Region of Origin tab. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- Hide non-Eberron Languages Source -->
  <source
    id="srcHideLan"
    name="Hide Non-Eberron Campaign Languages"
    selectable="yes"
    parent="pEberron"
    sortorder="10"
    description="By selecting this you will hide all other campaign languages. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- Races of Eberron -->
  <source
    id="srcRaOfEb"
    name="Races of Eberron"
    selectable="yes"
    parent="pEberron"
    sortorder="20"
    description="Races of Eberron converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- V3.5 - D&D - Eberron Dragonmarked
  <source
    id="srcDraMark"
    name="Dragonmarked"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Dragons of Eberron
  <source
    id="srcDraEber"
    name="Dragons of Eberron"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Explorers Handbook
  <source
    id="srcExpHand"
    name="Explorers Handbook"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>  -->
  <!-- Faiths of Eberron -->
  <source
    id="srcFaOfEb"
    name="Faiths of Eberron"
    selectable="yes"
    parent="pEberron"
    sortorder="20"
    description="Faiths of Eberron converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- V3.5 - D&D - Five Nations
  <source
    id="src5Nation"
    name="Five Nations"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Magic of Eberron
  <source
    id="srcMaOfEb"
    name="Magic of Eberron"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Players Guide to Eberron
  <source
    id="srcPlayEbe"
    name="Players Guide to Eberron"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Secrets of Sarlona
  <source
    id="srcSeOfSa"
    name="Secrets of Sarlona"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Secrets of Xen'drik
  <source
    id="srcSeOfXe"
    name="Secrets of Xen'drik"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->
  <!-- V3.5 - D&D - Sharn City of Towers -->
  <source
    id="srcSharn"
    name="Sharn City of Towers"
    selectable="yes"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source>
  <!-- V3.5 - D&D - The Forge of War
  <source
    id="srcFoOfWar"
    name="The Forge of War"
    selectable="no"
    parent="pEberron"
    sortorder="20"
    description="Converted to Pathfinder rules by the community. Use is allowed for gaming groups only. The XML and HL scripts Copy Righted 2017 Tim Shadow.">
  </source> -->


</document>