<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Dreamscarred Press"/>
  <!--
  March 6, 2015 TheIronGolem
  -Added tag for Path of War Expanded playtest
  
  December 23, 2014 Tim Shadow
  -Renamed file when merged into 3PP community package.
  -Merged in both Ultimate Psionics and Path of War sources.

  v2.0 August 13, 2013 Tim Shadow
  -Put the parent back in here so that we can use this file in mutliple packages

  v1.8 October 21, 2012 Tim Shadow
  -Moved everthing back into PFRPG_Psionics_Unleashed_Sources.1st

  v1.5 October 9, 2012 Tim Shadow
  -Added Data Set version number to the source name.

  v1.0 September 22, 2012 TCArknight
  -Created New.

  -->
  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pDscar"
    name="Dreamscarred Press"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Dreamscarred Press Pathfinder Compatible Books">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="pPsiUn"
    name="DSP - Ultimate Psionics"
    selectable="yes"
    parent="pDscar"
    sortorder="10"
    description="Psionics rules for Pathfinder inputted by the HL Community.">
    </source>

  <source
    id="srcPathOfW"
    name="DSP - Path of War"
    selectable="yes"
    parent="pDscar"
    sortorder="10"
    description="Path of War for pathfinder.">
    </source>
  
  <source
    id="srcPOWEx"
    name="DSP - Path of War Expanded Playtest"
    selectable="yes"
    parent="pDscar"
    sortorder="10"
    description="Public playtest for Path of War Expanded.">
    </source>

  <source
    id="srcMClUnde"
    name="Monster Classes: Undead"
    selectable="yes"
    parent="pDscar"
    sortorder="10"
    description="Monster classes for the deathless ghost and ghoul.">
    </source>
  </document>