<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">

<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS                         -->
<!-- ============================================== -->

  <!-- Number of Dice Xd6 -->
  <group id="P7NumDice" name="Number of Dice"
    dynamic="yes"
    minvalue="1"
    maxvalue="20">
  </group>

  <!-- Dice Size 1dX -->
  <group id="P7DiceSize" name="Dice Size">
    <value id="2"   name="d02"/>
    <value id="3"   name="d03"/>
    <value id="4"   name="d04"/>
    <value id="6"   name="d06"/>
    <value id="8"   name="d08"/>
    <value id="10"  name="d10"/>
    <value id="12"  name="d12"/>
    <value id="20"  name="d20"/>
  </group>

</document>