<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_310 - Paizo.1st"/>
  <!--
    January 31, 2015 - Tim Shadow
    -This now only contains the community created Paizo Book sources.

  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <!-- Paizo Parent Source Source -->
  <source
    id="pCBPaizo"
    name="Paizo Publishing"
    selectable="no"
    parent="pHLComm"
    sortorder="10"
    description="All books under this title where created by the community for the community.">
    </source>

  <!-- Paizo Publishing Child Sources -->
  <source
    id="srcIntDark"
    name="Paizo - Into the Darklands"
    selectable="yes"
    parent="pCBPaizo"
    sortorder="10"
    description="Pathfinder Chronicles: Into the Darklands by Paizo converted to Pathfinder by the community.">
    </source>
  <source
    id="srcHotJ"
    name="Paizo - Heart of the Jungle"
    selectable="yes"
    parent="pCBPaizo"
    sortorder="10"
    description="Heart of the Jungle by Paizo added by the community.">
    </source>   

</document>