<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">

  <!-- Manuever Descriptor tags inherited from the spells Descriptor group -->
  <group id="PowPanelTaken"
    name="PoW Panel Taken by"
    dynamic="yes">
    <value id="cCfgPW1"    name="Warder"/>

  </group>


  <!-- Sort set used for PoW Maneuver/Stances things -->
  <sortset
    id="PoWManeuverSort"
    name="PoW Maneuvers">
    <sortkey id="mLevel"/>
    <sortkey id="_Name_"/>
    </sortset>

</document>