<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - SKR Games"/>

  <!--
  December 23, 2014 Tim Shadow
  -Renamed file when merged into 3PP community package.


  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pSKR"
    name="Sean K Reynolds Games"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent Source for Sean K Reynolds Games products.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="srcRobmanc"
    name="SKR - Robomancer"
    selectable="yes"
    parent="pSKR"
    sortorder="10"
    description="Robomance an summoner archetype by SKR Games. Copyright XML and HL Scripts 2014.">
    </source>

</document>