<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Forrestfire Studios"/>

  <!--
  v1.0 Jan 11, 2017
  - Created new.
  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pFFStud"
    name="Forrestfire Studios"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Forrestfire Studios Pathfinder Compatible Books">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->

  <source
    id="srcSbSavRv"
    name="Spellburst Savant: Revised Edition"
    selectable="yes"
    parent="pFFStud"
    sortorder="10"
    description="A metamagic-focused class and supporting archetypes.">
    </source>
  </document>