<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Fire Mountain Games.1st"/>

  <!--
  September 7, 2014 Tim Shadow
  -Added the Throne of Night source child. But made it non-selecatable as a place holder.

  Tim Shadow Feb 2, 2013
  -Made Fire Mountain Games the child of the Community Bestiary.

  Source control file for Fire Mountain Games
  Date: November 4, 2012
  v1.0: Created New
  -->

  <!-- Hero Lab Community Source -->
  <source
    id="pFireMoun"
    name="Fire Mountain Games Adventures"
    selectable="no"
    parent="pBasicPack"
    sortorder="15"
    description="Fire Mountain Games adventures and adventure paths. Copyright Tim Shadow - XML and HL Scripts 2014.">
    </source>

  <!-- Way of the Wicked -->
  <source
    id="pWotW"
    name="Way of the Wicked AP"
    selectable="yes"
    parent="pFireMoun"
    sortorder="0"
    description="Fire Mountain Games Way of the Wicked Adventure path. Copyright Tim Shadow - XML and HL Scripts 2014.">
    </source>

  </document>