<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Rogue Genius Games"/>

  <!-- 
  February 16, 2015 - W Birchler/Asandir/Sethvir
  -Added 110 Spell Variants v4.
  
  January 31, 2015 - Tim Shadow
  -Made a new Parent version of the file.
  
  v1.0 December 23, 2014 - Tim Shadow
  -Renamed file when merged into new 3PP community package.


   Created On: April 22, 2012
   Created By: Tim Shadow
  Description: This is used for the Community created SGG Data Set only.
  -->

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="SGGClass"
    name="RGG - Base Classes"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGFeatOf"
    name="RGG - Feats of"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGBullet"
    name="RGG - Bullet Points"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGAdvance"
    name="RGG - Advanced Options"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGMagic"
    name="RGG - Magic"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGLootLes"
    name="RGG - Loot 4 Less"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGUltiOpt"
    name="RGG - Ultimate Options"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>
  <source
    id="SGGRacesOf"
    name="RGG - Races of"
    selectable="no"
    parent="pSGG"
    sortorder="10"
    description="Child source for Super Genius Games products.">
    </source>

  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->

  <!-- Misc Sources -->
  <source
    id="AHGGV1"
    name="RGG - Adventurer&apos;s Handbook: Volume 1"
    selectable="yes"
    parent="pSGG"
    sortorder="10"
    description="Adventurer&apos;s Handbook: Genius Guide Volume 1">
    </source>
  <source
    id="Phosnith"
    name="RGG - Phosonith the Cruel Charmer"
    selectable="yes"
    parent="pSGG"
    sortorder="10"
    description="Annals of the Archfiends: Phosonith the Cruel Charmer (PFRPG) PDF ">
    </source>
  <source
    id="KKMgcStfE"
    name="RGG - Krazy Kragnar&apos;s Magic Staff Emporium"
    selectable="yes"
    parent="pSGG"
    sortorder="10"
    description="Krazy Kragnar&apos;s Magic Staff Emporium (PFRPG) PDF ">
    </source>
  <source
    id="KKBlkMagic"
    name="RGG - Krazy Kragnar's Black Market Magic Items"
    selectable="yes"
    parent="pSGG"
    sortorder="10"
    description="Krazy Kragnar&apos;s Black Market Magic Items (PFRPG) PDF ">
    </source> 


  <!-- New child source of SGG for Classes -->
  <source
    id="WarMast"
    name="RGG - War Master"
    selectable="yes"
    parent="SGGClass"
    sortorder="0"
    description="SGG War Master base class.">
    </source>
  <source
    id="sggDragRid"
    name="RGG - Dragonrider"
    selectable="yes"
    parent="SGGClass"
    sortorder="0"
    description="SGG Dragonrider base class.">
    </source>
  <source
    id="GGDeathMag"
    name="RGG - Death Mage"
    selectable="yes"
    parent="SGGClass"
    sortorder="0"
    description="SGG Death Mage base class.">
    </source>
  <source
    id="srcMonkTal"
    name="RGG - Talented Monk"
    selectable="yes"
    parent="SGGClass"
    sortorder="0"
    description="SGG Death Mage base class.">
    </source>

  <!-- New child source of SGG for Feats Of  -->
  <source
    id="SGG_FOB"
    name="RGG - Feats of Battle"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Battle.">
    </source>
  <source
    id="SGG_FOCC"
    name="RGG - Feats of Critical Combat"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Critical Combat.">
    </source>
  <source
    id="SGG_FODM"
    name="RGG - Feats of Divine Might"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Divine Might.">
    </source>
  <source
    id="SGG_FOIA"
    name="RGG - Feats of Immediate Action"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Immediate Action.">
    </source>
  <source
    id="SGG_FOMM"
    name="RGG - Feats of Metamagic"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Metamagic.">
    </source>
  <source
    id="SGG_FOSP"
    name="RGG - Feats of Spellcasting"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Spellcasting.">
    </source>
  <source
    id="pFoPM"
    name="RGG - Feats of Psionic Might"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Psionic Might.">
    </source>
  <source
    id="SGG_FOSF"
    name="RGG - Feats of Subterfuge"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Subterfuge.">
    </source>
  <source
    id="SGG_FORMI"
    name="RGG - Feats of Runic Might I"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Runic Might I.">
    </source>
  <source
    id="SGG_FORMII"
    name="RGG - Feats of Runic Might II"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG Feats of Runic Might II.">
    </source>
  <source
    id="SGG_HOverP"
    name="RGG - Horrifically Overpowered Feats"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG - Horrifically Overpowered Feats.">
    </source>
  <source
    id="SGG_MOverP"
    name="RGG - More Horrifically Overpowered Feats"
    selectable="yes"
    parent="SGGFeatOf"
    sortorder="0"
    description="SGG - More Horrifically Overpowered Feats.">
    </source>

  <!-- New child source of SGG for Bullet Points -->
  <source
    id="src5DraAr"
    name="RGG - Dragonhide Armor (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG 5 Uses for Dragonhide Armor.">
    </source>
  <source
    id="BP4DMF"
    name="RGG - Death Mage Feats (4)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 4 Death Mage Feats.">
    </source>
  <source
    id="src7CLWFea"
    name="RGG - Cure Light Wounds Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 7 Cure Light Wounds Feats.">
    </source>
  <source
    id="BP7UndFts"
    name="RGG - Undead Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 7 Feats for the Undead.">
    </source>
  <source
    id="fAntimagic"
    name="RGG - Antimagic Field Feats (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 6 Antimagic Field Feats.">
    </source>
  <source
    id="SGGBfirbll"
    name="RGG - Fireball Feats (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 5 Fireball Feats.">
    </source>
  <source
    id="InvisFeats"
    name="RGG - Invisibility Feats (4)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 4 Invisibility Feats.">
    </source>
  <source
    id="LghtnBltFt"
    name="RGG - Lightning Bolt Feats (8)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 8 Lightning Bolt Feats.">
    </source>
  <source
    id="fMageArmor"
    name="RGG - Mage Armor Feats (10)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 10 Mage Armor Feats.">
    </source>
  <source
    id="MMFeats"
    name="RGG - Magic Missile Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 7 Magic Missile Feats.">
    </source>
  <source
    id="RseDdFeat"
    name="RGG - Raise Dead Feats (4)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: Raise Dead Feats (4).">
    </source>
  <source
    id="ShldSplFt"
    name="RGG - Shield Spell Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 7 Shield Spell Feats.">
    </source>
  <source
    id="SprtWeapFt"
    name="RGG - Spiritual Weapon Feats (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 6 Spiritual Weapon Feats.">
    </source>
  <source
    id="fTentacle"
    name="RGG - Undead Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 7 Tendril Tentacle Feats.">
    </source>
  <source
    id="BP4GhstBst"
    name="RGG - Ghostbusting Items (4)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 4 Ghostbusting Items.">
    </source>
  <source
    id="WitchHexes"
    name="RGG - Witch Hexes (13)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="SGG Bullet Points: 13 Witch Hexes.">
    </source>
  <source
    id="BP7Glutton"
    name="RGG - Sinful Feats of Gluttony (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 7 Sinful Feats of Gluttony (PFRPG) PDF">
    </source>
  <source
    id="BP7Lust"
    name="RGG - Sinful Feats of Lust (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 7 Sinful Feats of Lust (PFRPG) PDF">
    </source>
  <source
    id="BP7Pride"
    name="RGG - Sinful Feats of Pride (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 7 Sinful Feats of Pride (PFRPG) PDF">
    </source>
  <source
    id="BP3SupNatM"
    name="RGG - Supernatural Monster Abilities (3)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 3 New Supernatural Monster Abilities (PFRPG) PDF">
    </source>
  <source
    id="WtchDgger"
    name="RGG - Witch&apos;s Daggers (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Witch's Daggers (PFRPG) PDF">
    </source>
  <source
    id="SwrdnBrd"
    name="RGG - Sword and Board Feats (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 7 Feats for Sword and Board Fighting (PFRPG) PDF">
    </source>
  <source
    id="MnstrFeats"
    name="RGG - Monster Feats (10)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 10 Monster Feats (PFRPG) PDF">
    </source>
 <source
    id="BP9AlcBomb"
    name="RGG - Alchemical Bomb Discoveries (9)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 9 Alchemical Bomb Discoveries (PFRPG) PDF">
    </source>
 <source
    id="BP5CntlWtr"
    name="RGG - Control Water Feats (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Control Water Spell Feats (PFRPG) PDF">
    </source>
 <source
    id="BP6ExtMrtS"
    name="RGG - Exotic and Martial Swords (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 6 New Exotic and Martial Swords (PFRPG) PDF">
    </source>
 <source
    id="BP10Fear"
    name="RGG - Feats of Fear and Fearlessness (10)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 10 Feats of Fear and Fearlessness (PFRPG) PDF">
    </source>
 <source
    id="BP7FlyFoes"
    name="RGG - Feats for Flying Foes (7)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 7 Feats for Flying Foes (PFRPG) PDF">
    </source>
 <source
    id="BP10Hammer"
    name="RGG - Feats of Hammer and Thunder (10)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 10 Feats for Hammer and Thunder (PFRPG) PDF">
    </source>
 <source
    id="BP5HstSlw"
    name="RGG - Feats for Haste and Slow (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Haste/Slow Feats (PFRPG) PDF">
    </source>	
 <source
    id="BP5MntStd"
    name="RGG - Feats for Mount and Steed (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Mount Steed Feats (PFRPG) PDF">
    </source>	
 <source
    id="BP6SumnMon"
    name="RGG - Feats for Summon Spells (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 6 Feats for Summon Spells (PFRPG) PDF">
    </source>		
 <source
    id="BP6Teleprt"
    name="RGG - Feats for Teleport Spells (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 6 Teleportation Spell Feats (PFRPG) PDF">
    </source>	
 <source
    id="BP5UnsnSrv"
    name="RGG - Unseen Servant Feats (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Unseen Servant Feats (PFRPG) PDF">
    </source>	
 <source
    id="BP5HellF"
    name="RGG - Hellfire Feats (5)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 5 Hellfire Feats (PFRPG) PDF">
    </source>	

 <source
    id="BP6Jester"
    name="RGG - Jester Feats (6)"
    selectable="yes"
    parent="SGGBullet"
    sortorder="0"
    description="Bullet Points: 6 Jester Feats (PFRPG) PDF">
    </source>	
	

	
  <!-- New child source of SGG for Magic or Spells -->
  <source
    id="110SpV"
    name="RGG - 110 Spell Variants 1&amp;3"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="SGG 110 Spell Variants Volume 1 &amp; 3.">
    </source>
  <source
    id="A110SpV"
    name="RGG - 110 Spell Variants 2"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="SGG 110 Spell Variants Volume 2.">
    </source>
  <source
    id="src110SPV4"
    name="RGG - 110 Spell Variants 4"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="SGG 110 Spell Variants Volume 4.">
    </source>
  <source
    id="pHellfire"
    name="RGG - Hellfire Magic"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="SGG Hellfire Magic.">
    </source>
  <source
    id="Lore1stLan"
    name="RGG - Lore of the First Language"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="SGG Power Word Spells: Lore of the First Language.">
    </source>
  <source
    id="AirMagic"
    name="RGG - Air Magic"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="The Genius Guide to Air Magic (PFRPG) PDF">
    </source>
  <source
    id="Crystal"
    name="RGG - Crystal Magic"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="The Genius Guide to Crystal Magic PDF">
    </source>
  <source
    id="13EvilSpl"
    name="RGG - 13 Evil Spells from The Forge"
    selectable="yes"
    parent="SGGMagic"
    sortorder="0"
    description="RGG - 13 Evil Spells from The Forge PDF">
    </source>

  <!-- Advanced child sources -->
  <source
    id="SGG_HEXES"
    name="RGG - Advanced Options Witches"
    selectable="yes"
    parent="SGGAdvance"
    sortorder="10"
    description="Advanced Options: Witches Hexes (PFRPG) PDF.">
    </source>

  <!-- Loot for Less child sources -->
  <source
    id="L4L9BellBC"
    name="RGG - Bell, Book, and Candle"
    selectable="yes"
    parent="SGGLootLes"
    sortorder="10"
    description="The Genius Guide to Loot 4 Less: Volume 9 - Bell, Book, and Candle (PFRPG) PDF">
    </source>

  <!-- Ultimate Options child sources -->
  <source
    id="Bard_Mstr"
    name="RGG - Bardic Masterpieces"
    selectable="yes"
    parent="SGGUltiOpt"
    sortorder="10"
    description="Ultimate Options: Bardic Masterpieces (PFRPG) PDF">
    </source>

  <!-- Races Of child sources -->
  <source
    id="RoHH"
    name="RGG - Races of Hoof and Horn"
    selectable="yes"
    parent="SGGRacesOf"
    sortorder="10"
    description="The Genius Guide to Races of Hoof and Horn (PFRPG) PDF">
    </source>
  <source
    id="RoWW"
    name="RGG - Races of Wind and Wing"
    selectable="yes"
    parent="SGGRacesOf"
    sortorder="10"
    description="The Genius Guide to Races of Wind and Wing (PFRPG) PDF">
    </source>



  </document>