<document signature="Hero Lab Structure">

  <!-- ============================== -->
  <!-- Global Pack Helper Custom tags -->
  <!-- ============================== -->
  <group id="PackHelper" name="Community Helper">
    <value id="ClsSrcAbr"   name="Class Source Abbrevation"/>
    <value id="Touch"       name="Touch Attack Weapon"/>
    <value id="EquipTouch"  name="Equipped Touch Weapon"/>
    <value id="EquipRngTo"  name="Equipped Ranged Touch"/>
    <!--
      The Psionic Mechanic (thingid.PUFreePowr) uses this to tag to count the powers to subtract
      from a classes total. This is needed because as of Pathfinder 13.12 bootstrapped powers
      where counting towards the a classes powers taken.
      -->
    <value id="FreePower"   name="Free Psionic Power"/>
  </group>

  <!-- ================================= -->
  <!-- Global Pack Selection Helper tags -->
  <!-- ================================= -->
  <group id="PackSelect" name="Pack SelectionHelper" dynamic="yes">
    <value id="abValue"     name="abValues 1 to 5"/>
    <value id="ACBonus"     name="AC Bonus Types"/>
    <value id="BonusType"   name="Bonus Types"/>
    <value id="SpellLevel"  name="Spell Levels 0-9"/>
    <value id="CharLevel"   name="Character Levels 1-20"/>
    <value id="BreWepSh"    name="Breath Weapon Shapes"/>
    <value id="BreWepShB2"  name="Breath Weapon Shape (Base 2)"/>
    <value id="DamageType"  name="Weapon Damage Types"/>
  </group>

  <!-- ============================== -->
  <!-- Global Psionic Package Tags    -->
  <!-- ============================== -->
  <group id="Psionics" name="Ultimate Psionics">
    <value id="Class"       name="Psionic Class"/>
    <value id="Race"        name="Psionic Race"/>
    <value id="PsiFocus"    name="Psionic Focus Always"/>
    <value id="FocusPick"   name="Psionic Focus Pick"/>
  </group>


</document>