<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - RGG Parent.1st"/>

  <!-- 
  January 31, 2015 - Tim Shadow
  -Made a new Parent version of the file.

  v1.0 December 23, 2014 - Tim Shadow
  -Renamed file when merged into new 3PP community package.


   Created On: April 22, 2012
   Created By: Tim Shadow
  Description: This is used for the Community created SGG Data Set only.
  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pSGG"
    name="Rogue Genius Games"
    selectable="no"
    parent="p3PPPack"
    sortorder="10"
    description="Parent source for Rogue Genius Games products - previously known as Super Genius Games.">
    </source>

  </document>